- name: Deploy monitoring system to Raspberry Pi
  hosts: raspberry_pi
  tasks:
    - name: Copy monitoring directory to Raspberry Pi
      ansible.builtin.copy:
        src: ../monitoring/
        dest: /home/{{ ansible_user }}/monitoring/
        owner: "{{ ansible_user }}"
        group: "{{ ansible_user }}"
        mode: '0755'
        
    - name: Run docker compose to deploy the monitoring system
      command: docker compose up -d --force-recreate
      args:
        chdir: /home/{{ ansible_user }}/monitoring